//+------------------------------------------------------------------+
//|                                                   Parametros.mqh |
//|                                    Copyright 2019, Daniel Albino |
//+------------------------------------------------------------------+

input string    txt         ="-- MAGIC NUMBER--";    
input int       MAGICNUMBER = 1001;

input string    txt2        = "-- Partial close --";
input int       valor_fecho = 2;

input string    txt3        ="-- Moving Average--";
input int       timeframe   = 15;
input int       period      = 100;

input string    txt4        ="-- TrailingStop --";
input int       Trail       = 100;

input string    txt5        = "-- Money Management --";
input double    minlote     = 0.01;
input double    lotsize     = 1;
input int       lotdigist   = 3;
input double    risk        = 2.0;
input int       stoploss    = 300;




